<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Sistema</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          background-color: #f8f9fa;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-card {
          width: 100%;
          max-width: 380px;
          padding: 2rem;
          border-radius: 1rem;
          background-color: #fff;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .login-title {
          font-weight: 600;
          text-align: center;
          margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>

<div class="login-card">
    <h3 class="login-title">Acesso ao Sistema</h3>

    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    <hr>
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary w-100"> Entrar com Google</a>

    <div class="text-center mt-3">
        <small class="text-muted">© 2025 - Library</small>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
